==45414== Memcheck, a memory error detector
==45414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==45414== Command: ./app/shell-app
==45414== 
Averaged sensor reading: 10
==45414== 
==45414== HEAP SUMMARY:
==45414==     in use at exit: 0 bytes in 0 blocks
==45414==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==45414== 
==45414== All heap blocks were freed -- no leaks are possible
==45414== 
==45414== For lists of detected and suppressed errors, rerun with: -s
==45414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
